# refarch-jee-jakarta

./: .gitignore  .gitleaks.toml  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile.redhat  INSTALL_MARP_EXTENSION.md  JAVA EE migration PRESENTATION.html  JAVA EE migration PRESENTATION.md  Java EE migration.html  MIGRATION.md  PRESENTATION_OUTLINE.md  PRESENTATION_README.md  QUARKUS_MICROSERVICES_MIGRATION_PLAN.md  README.md  VERSION_MATRIX.md  export-presentation.sh  gitleaks.toml  package-lock.json  package.json  quick-start.sh
Common/: createOrderDB_postgres.sql
CustomerOrderServices/: pom.xml
CustomerOrderServices/ejbModule/org/pwte/example/domain/: AbstractCustomer.java  BusinessCustomer.java  Category.java  LineItem.java  Order.java  Product.java  ResidentialCustomer.java
CustomerOrderServices/ejbModule/org/pwte/example/service/: CustomerOrderServicesImpl.java  ProductSearchServiceImpl.java
CustomerOrderServicesApp/: pom.xml
CustomerOrderServicesProject/: pom.xml
CustomerOrderServicesTest/src/org/pwte/example/jaxrs/test/: CustomerOrderRESTTest.java  ProductRESTSearchTest.java
CustomerOrderServicesTest/src/org/pwte/example/jpa/test/: CustomerOrderServicesTest.java  ProductSearchServiceTest.java
CustomerOrderServicesWeb/: pom.xml
CustomerOrderServicesWeb/WebContent/WEB-INF/: web.xml
CustomerOrderServicesWeb/WebContent/dojo/dojox/data/demos/: demo_FlickrRestStore.html
CustomerOrderServicesWeb/WebContent/dojo/dojox/data/tests/stores/: FlickrRestStore.js  atom1.xml
CustomerOrderServicesWeb/WebContent/dojo/dojox/dtl/demos/: demo_Data.html
CustomerOrderServicesWeb/WebContent/dojo/dojox/image/: FlickrBadge.js
CustomerOrderServicesWeb/WebContent/dojo/dojox/image/tests/: test_Gallery.html  test_Gallery_GoogleData.html  test_Gallery_in_TabContainer.html  test_SlideShow.html  test_ThumbnailPicker.html
CustomerOrderServicesWeb/WebContent/dojo/dojox/mobile/tests/imageControlsApp/app/assistants/: flickr-image-thumb-view-assistant.js  flickr-image-view-assistant.js  flickr-search-group-assistant.js  flickr-search-text-assistant.js
CustomerOrderServicesWeb/WebContent/dojo/dojox/widget/tests/: test_PortletInGridContainer.html
CustomerOrderServicesWeb/WebContent/dojo_built/dojo/dojox/image/: FlickrBadge.js
CustomerOrderServicesWeb/src/org/pwte/example/app/: CustomerServicesApp.java
CustomerOrderServicesWeb/src/org/pwte/example/resources/: CategoryResource.java  CustomerOrderResource.java  ProductResource.java
docs/session-logs/: jakarta-ee-migration-session-part1.md  jakarta-ee-migration-session.md
